/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container
		max-width: 993px
	#header
		.menu
			.header
				font-size: 13px
				li
					padding: 10px
			.header_under_logo
				font-size: 15px
				li
					padding: 20px
					padding-bottom: 30px

	#advertising
		.adv_info
			height: 350px
			margin-left: 50px
			h1
				font-size: 40px
			p
				padding: 35px 0 35px
			.btn
				padding: 8px 24px 10px 21px
	#pre_footer .wrapper .form_wrapper form
		padding: 0 35px 0 20px
		h2
			font-size: 16px
		p
			font-size: 12px
	#pre_footer .wrapper .maps_wrapper .maps
		padding: 0 45px 0 20px
		h2
			font-size: 16px
		p
			font-size: 14px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	#header
		.menu
			.header
				font-size: 13px
				li
					padding: 10px 10px 0 10px
			.header_under_logo
				font-size: 14px
				li
					padding: 0px 15px
					padding-bottom: 20px
		.logo
			img
				max-width: 25%
			.info
				p
					font-size: 14px
				.btn
					padding: 5px 20px 4px 19px
					font-weight: 500
	#advertising
		.adv_info
			max-height: 350px
			margin-left: 50px
			h1
				font-size: 30px
			p
				font-size: 12px
				max-width: 190px
				padding: 25px 0 25px
				br
					display: none
			.btn
				padding: 4px 18px 5px 18px
	#offers .offers .offer-item .price
		font-size: 19px
	#pre_footer
		.wrapper
			flex-direction: column
			align-items: center
			.form_wrapper
				margin-bottom: 30px
				form
					padding: 0 20px 0 10px
					h2
						font-size: 16px
					p
						font-size: 12px
				img
					max-width: 20%
			.maps_wrapper
				padding: 25px 0
				.maps
					padding: 0 71px 0 10px
					h2
						font-size: 16px
					p
						font-size: 12px
					.btn
						padding: 3px 8px 4px 8px
				img
					max-width: 20%
	#footer
		.footer_wrapper
			flex-direction: column
			.right_side_footer
				padding-top: 20px
				.info
					p
						font-size: 14px
					.btn
						padding: 5px 20px 4px 19px
						font-weight: 500
		.copyright
			flex-direction: column
			align-items: center
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#header
		.menu
			.header
				font-size: 12px
				li
					padding: 5px 5px 0 5px
			.header_under_logo
				font-size: 12px
				li
					padding: 0px 11px 10px 0
		.logo
			img
				max-width: 25%
			.info
				p
					font-size: 14px
				.btn
					padding: 5px 20px 4px 19px
					font-weight: 500
	#advertising
		.adv_info
			max-height: 260px
			max-width: 115px
			margin-left: 50px
			h1
				font-size: 26px
			p
				font-size: 12px
				padding: 15px 0 15px
				br
					display: none
			.btn
				padding: 4px 18px 5px 18px
	#offers
		.title
			text-align: center
		.offers_wrapper
			.offers
				flex-wrap: wrap
				justify-content: center
				.offer-item
					flex-basis: 29%
					padding: 63px 20px 63px 20px
					.price
						font-size: 19px
	#footer
		.footer_wrapper
			.right_side_footer
				flex-direction: column
				.address
					padding-bottom: 20px
					p
						padding-right: 0
				.info
					p
						font-size: 14px
					.btn
						padding: 5px 20px 4px 19px
						font-weight: 500
		.copyright
			text-align: center
			padding-top: 40px
			.market
				padding-bottom: 15px
